= mimiweb

Mimiweb is a ruby client for the MiMI and Metabolomics databases provided by NCIBI

http://portal.ncibi.org/gateway/

http://mimi.ncibi.org/MimiWeb/main-page.jsp

== Usage

  require 'mimiweb'

  # Free text search
  results = Mimiweb.search("pwp1")

  # GeneID search (Entrez)
  results = Mimiweb.entrez(1436)
  
  # Or pass a type. Types are: compounds, interactions, reactions, nlp.
  # Default = :interactions

  results = Mimiweb.entrez(7389, :compounds)


  # KEGG CompundID search
  results = Mimiweb.kegg_compund("C00061")

  # KEGG ReactionID search

  results = Mimiweb.kegg_reaction("R00548")


== To Do

* Tests!

== Contributing to mimiweb
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jose Irizarry. See LICENSE.txt for
further details.

