= mimiweb

Mimiweb is a ruby client for the MiMI and Metabolomics databases provided by NCIBI

http://portal.ncibi.org/gateway/

http://mimi.ncibi.org/MimiWeb/main-page.jsp

= Usage

There are four methods on the Mimiweb Web Service. With this client you can access them as follows

== Free text search

ruby-1.9.2-p290 :001 > results = Mimiweb.search("pwp1")

== GeneID search

ruby-1.9.2-p290 :001 > results = Mimiweb.entrez(1436)

or

Pass a type as a second parameter
[types]
	:compounds
	:reactions
	:nlp
	:interactions # default

ruby-1.9.2-p290 :001 > results = Mimiweb.entrez(1436, type)


== KEGG CompundID search

ruby-1.9.2-p290 :001 > results = Mimiweb.kegg_compund("C00061")

== KEGG ReactionID search

ruby-1.9.2-p290 :001 > results = Mimiweb.kegg_reaction("R00548")

== Contributing to mimiweb
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jose Irizarry. See LICENSE.txt for
further details.